# BankSolution

./: BankSolution.sln  README.md
API/: Program.cs  WebApplication1.csproj  authenticationoptions.json
API/Controllers/: AuthenticationController.cs  UsersController.cs
API/Entity/: CreateUserRequest.cs
API/Properties/: launchSettings.json
API/wwwroot/: features.css  loginpage.html  main.js  mainpage.html  registerpage.html
Authentication/: Authentication.csproj  AuthenticationOptions.cs  ITokenManager.cs
Authentication.Core/: Authentication.Core.csproj  ITokenManager.cs  Providers.cs  TokenManager.cs
Authentication.Core/Entity/: AuthenticationEntity.cs  AuthenticationInfo.cs
Authentication.Core/Utils/: CryptUtils.cs
Authentication.Dal/: Authentication.Dal.csproj  Authentication.cs  IAuthenticationManager.cs  IAuthenticationProvider.cs  ILoginManager.cs  IUserInfoProvider.cs
Authentication.Dal.MySql/: Authentication.Dal.MySql.csproj  AuthenticationConfiguration.cs  AuthenticationContext.cs  AuthenticationManager.cs  AuthenticationProvider.cs  LoginManager.cs  UserInfoProvider.cs
Authentication.Dal/Entity/: UserLogin.cs
Authentication.Dal/Mapper/: AuthenticationMapper.cs
Authentication/Entity/: UserLoginInfo.cs
Authentication/Utils/: CryptUtils.cs
Bank/: Program.cs  WeatherForecast.cs  WebApplication1.csproj
Bank/Authentication.Core/: Authentication.Core.csproj  AuthenticationFactory.cs  AuthenticationOptions.cs  LoginManager.cs  TokenManager.cs
Bank/Authentication.Core/Entity/: LoginEntity.cs  RegisterEntity.cs
Bank/Authentication.Core/Factories/: UserLoginInfoFactory.cs
Bank/Controllers/: UsersController.cs
Bank/Entity/: CreateUserRequest.cs  LoginInfoUser.cs
Core/: Core.csproj
Core/Entity/: DepositInfo.cs  UserInfo.cs
Dal/: Dal.csproj  IUserStorage.cs  PasswordHasher.cs  UserConfiguration.cs  UserContext.cs
Dal.Common/: Dal.Common.csproj  LoginInfoConfiguration.cs  UserConfiguration.cs  UserContext.cs  UserInfoConfiguration.cs
Dal.Common/Migrations/: 20230326210818_Init.Designer.cs  20230326210818_Init.cs  UserContextModelSnapshot.cs
Dal.MySql/: Dal.MySql.csproj  UserStorage.cs
Dal/Entity/: User.cs
Dal/Migrations/: 20230317221905_Init.Designer.cs  20230317221905_Init.cs  UserContextModelSnapshot.cs
User/: Global.asax  Global.asax.cs  User.csproj
User.Core/: User.Core.csproj
User.Dal/: IUserStorage.cs  User.Dal.csproj  salt.json
User.Dal.MySql/: User.Dal.MySql.csproj  UserConfiguration.cs  UserContext.cs  UserManager.cs  UserProvider.cs  UserStorage.cs
User.Dal.Sql/: User.Dal.Sql.csproj  UserProvider.cs
User.Dal/Entity/: User.cs
User.Dal/Interfaces/: IUserManager.cs  IUserProvider.cs
User.Dal/Mapper/: UserMapper.cs
User/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
User/Controllers/: HomeController.cs
User/Entity/: User.cs  UserInfo.cs
User/Factories/: UserInfoFactory.cs
User/Properties/: AssemblyInfo.cs
