<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Core\Authentication.Core.csproj" />
    <ProjectReference Include="..\Authentication.Dal.MySql\Authentication.Dal.MySql.csproj" />
    <ProjectReference Include="..\Bank\Authentication.Core\Authentication.Core.csproj" />
    <ProjectReference Include="..\User.Dal.MySql\User.Dal.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Authentication\obj\Authentication.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Authentication\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Authentication\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Authentication.Dal\obj\Authentication.Dal.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Authentication.Dal\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Authentication.Dal\obj\project.packagespec.json" />
  </ItemGroup>

  
  

</Project>
