<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Authentication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
